# ASP.Core_WebApi

./: GetPicturesFromDogCeo.sln
DogCeoService/: DogCeoService.csproj
DogCeoService/EntitiesDto/: Class1.cs  DogDto.cs  DogPictureDto.cs  DogPictureUrls.cs
DogCeoService/Interfaces/: IDogService.cs
DogCeoService/Properties/: launchSettings.json
DogCeoService/Services/: DogService.cs
DogCeoService/UserException/: DogCeoException.cs
Fibonacci/: Program.cs
Fibonacci/Properties/: launchSettings.json
GatewayWebApi/: GatewayWebApi.csproj  Program.cs  appsettings.json
GatewayWebApi/Controllers/: CategoryController.cs
GatewayWebApi/DependencyInjection/: RegisterServices.cs
GetPicturesFromDogCeo/: GetPicturesFromDogCeo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GetPicturesFromDogCeo/Controllers/: DogsController.cs  WeatherForecastController.cs
GetPicturesFromDogCeo/DependencyInjection/: RegisterServices.cs
GetPicturesFromDogCeo/Filters/: LogingCallsActionFilter.cs  NotImplExceptionFilterAttribute.cs
GetPicturesFromDogCeo/Interfaces/WebServices/: IDogWebService.cs
GetPicturesFromDogCeo/Properties/: launchSettings.json
GetPicturesFromDogCeo/ViewModels/: DogsQueryViewModel.cs
GetPicturesFromDogCeo/WebServices/: DogWebService.cs
GetPicturesFromDogCeo/WebServices/HostServices/: DogWebHostService.cs
PictureApi/: PictureApi.csproj  Program.cs  appsettings.json
PictureApi/Models/: Picture.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductCategoryApi/: AutoMapProfiler.cs  Program.cs  appsettings.json
(+34 files in other folders)
